{
  "name": "node-email-sender",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinTss/node-email-sender.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinTss/node-email-sender/issues"
  },
  "homepage": "https://github.com/KevinTss/node-email-sender#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "csv-parser": "^3.0.0",
    "node-mailjet": "^3.3.1"
  }
}
